<?php 
// задаем имя, описание и расположение компонента в визуальном редакторе.
//.description.php содержит массив $arComponentDescription с основными характеристиками компонента. 
// В массив передается название компонента, описание и расположение в дереве компонентов.

if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();
$arComponentDescription = [
    'NAME' => 'Карточка пользователя',
    'DESCRIPTION' => 'Выводит небольшую карточку с информацией об указанном пользователе',
    'PATH' => [
        'ID' => 'my',
        'NAME' => 'Мои компоненты',
    ],
];

?>